.user-header.data-v-f6c99b7d{background:linear-gradient(135deg,#2e7d32,#43a047);color:#fff;text-align:center;padding:40rpx}.avatar-lg.data-v-f6c99b7d{width:120rpx;height:120rpx;border-radius:50%;background:rgba(255,255,255,.2);line-height:120rpx;text-align:center;font-size:56rpx;font-weight:700;margin:0 auto}.menu-item.data-v-f6c99b7d{display:flex;justify-content:space-between;align-items:center;padding:28rpx 0;border-bottom:2rpx solid #f5f5f5;font-size:30rpx}.menu-item.data-v-f6c99b7d:last-child{border-bottom:none}.arrow.data-v-f6c99b7d{color:#ccc;font-size:36rpx}
