<view class="container data-v-3d13f047"><view wx:for="{{a}}" wx:for-item="msg" wx:key="f" class="{{['card', 'msg-card', 'data-v-3d13f047', msg.g && 'unread']}}" bindtap="{{msg.h}}"><view class="flex-between mb-10 data-v-3d13f047"><view class="msg-icon data-v-3d13f047">{{msg.a}}</view><view class="text-small text-gray data-v-3d13f047">{{msg.b}}</view></view><view class="text-bold data-v-3d13f047">{{msg.c}}</view><view class="text-small text-gray mt-10 data-v-3d13f047">{{msg.d}}</view><view wx:if="{{msg.e}}" class="unread-dot data-v-3d13f047"></view></view><view wx:if="{{b}}" class="empty-state data-v-3d13f047"><view class="icon data-v-3d13f047">💬</view><view class="data-v-3d13f047">暂无消息</view></view></view>