<view class="container data-v-51f89134"><view class="login-header data-v-51f89134"><view class="login-icon data-v-51f89134">👔</view><view class="login-title data-v-51f89134">管理后台登录</view></view><view class="card data-v-51f89134"><view class="card-title data-v-51f89134">选择管理员账号</view><view wx:for="{{a}}" wx:for-item="admin" wx:key="h" class="admin-item data-v-51f89134" bindtap="{{admin.i}}"><view class="flex-row data-v-51f89134" style="align-items:center"><view class="{{['avatar-sm', 'data-v-51f89134', admin.b]}}">{{admin.a}}</view><view class="ml-20 data-v-51f89134"><view class="text-bold data-v-51f89134">{{admin.c}}</view><view class="text-small text-gray data-v-51f89134">{{admin.d}} | {{admin.e}}</view></view></view><view class="{{['tag', 'data-v-51f89134', admin.g]}}">{{admin.f}}</view></view></view></view>