<view class="container data-v-76d284ad"><view class="card data-v-76d284ad"><view class="card-title data-v-76d284ad">📋 操作日志</view><view wx:for="{{a}}" wx:for-item="log" wx:key="f" class="log-item data-v-76d284ad"><view class="flex-between mb-10 data-v-76d284ad"><view class="flex-row data-v-76d284ad" style="align-items:center"><view class="log-icon data-v-76d284ad">📝</view><view class="ml-20 data-v-76d284ad"><view class="text-bold data-v-76d284ad">{{log.a}}</view><view class="text-small text-gray data-v-76d284ad">{{log.b}} → {{log.c}}</view></view></view></view><view class="flex-between data-v-76d284ad"><view class="text-small text-gray data-v-76d284ad">IP: {{log.d}}</view><view class="text-small text-gray data-v-76d284ad">{{log.e}}</view></view></view><view wx:if="{{b}}" class="empty-state data-v-76d284ad"><view class="icon data-v-76d284ad">📋</view><view class="data-v-76d284ad">暂无操作日志</view></view></view></view>