.info-row.data-v-fadc9db1{display:flex;justify-content:space-between;padding:12rpx 0;border-bottom:2rpx solid #f5f5f5;font-size:28rpx}.info-row.data-v-fadc9db1:last-child{border-bottom:none}.info-label.data-v-fadc9db1{color:#999}.action-bar.data-v-fadc9db1{padding:20rpx}.action-bar button.data-v-fadc9db1{width:100%}
