.info-row.data-v-710fefe0{display:flex;justify-content:space-between;padding:12rpx 0;border-bottom:2rpx solid #f5f5f5;font-size:28rpx}.info-row.data-v-710fefe0:last-child{border-bottom:none}.info-label.data-v-710fefe0{color:#999}.action-bar.data-v-710fefe0{padding:20rpx;display:flex;flex-direction:column;gap:16rpx}.action-bar button.data-v-710fefe0{width:100%}
