.map-placeholder.data-v-0b46fb34{height:400rpx;background:#e8f5e9;border-radius:12rpx;display:flex;flex-direction:column;align-items:center;justify-content:center}.map-icon.data-v-0b46fb34{font-size:80rpx}.info-row.data-v-0b46fb34{display:flex;justify-content:space-between;padding:12rpx 0;font-size:28rpx}.info-label.data-v-0b46fb34{color:#999}
