.role-item.data-v-2641ce51{display:flex;align-items:center;padding:30rpx 0;border-bottom:2rpx solid #f0f0f0}.role-item.data-v-2641ce51:last-child{border-bottom:none}.role-icon.data-v-2641ce51{width:90rpx;height:90rpx;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:44rpx}.role-icon.green.data-v-2641ce51{background:#e8f5e9}.role-icon.blue.data-v-2641ce51{background:#e3f2fd}.role-icon.orange.data-v-2641ce51{background:#fff3e0}.role-icon.brown.data-v-2641ce51{background:#efebe9}.role-info.data-v-2641ce51{flex:1;margin-left:24rpx}.role-arrow.data-v-2641ce51{font-size:40rpx;color:#ccc}
